# godataa

./: GoData.sln
GoData.Api/: GoData.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoData.Api.Tests/: GoData.Api.Tests.csproj  UnitTest1.cs  WebHookControllerShould.cs
GoData.Api/Controllers/: ValuesController.cs  WebHookController.cs
GoData.Api/Properties/: launchSettings.json
GoData.Api/Properties/PublishProfiles/: testgodata - FTP.pubxml  testgodata - Web Deploy.pubxml
GoData.Core/: GoData.Core.csproj
GoData.Core.Tests/: GoData.Core.Tests.csproj  UnitTest1.cs
GoData.Core/Logic/: OrganizationLogic.cs  UserLogic.cs
GoData.Core/Repositories/: DataFormRepository.cs  FormTemplateRepository.cs  IRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  UnitMemberRepository.cs  UnitRepository.cs  UserRepository.cs
GoData.Data/: GoData.Data.csproj  appsettings.json
GoData.Data/Contexts/: ContextFactory.cs  DefaultContext.cs
GoData.Data/Migrations/: 20181013133245_initial.Designer.cs  20181013133245_initial.cs  20181013133446_revert migration.Designer.cs  20181013133446_revert migration.cs  20181013201827_added form models.Designer.cs  20181013201827_added form models.cs  20181014103519_modified models.Designer.cs  20181014103519_modified models.cs  20181014152619_added user model.Designer.cs  20181014152619_added user model.cs  20181014160120_checking ef.Designer.cs  20181014160120_checking ef.cs  20181014164126_added models.Designer.cs  20181014164126_added models.cs  20181014165937_modified model for create.Designer.cs  20181014165937_modified model for create.cs  20181014224058_udated user model.Designer.cs  20181014224058_udated user model.cs  20181014224419_udated user model 2.Designer.cs  20181014224419_udated user model 2.cs  20181020045853_added dataform channels.Designer.cs  20181020045853_added dataform channels.cs  20181021140624_added new dbset.Designer.cs  20181021140624_added new dbset.cs  DefaultContextModelSnapshot.cs
GoData.Data/Repositories/: IRepository.cs
GoData.Entities/: GoData.Entities.csproj
GoData.Entities/Entities/: BaseEntity.cs  Channel.cs  DataForm.cs  FormTemplate.cs  Organization.cs  OrganizationMember.cs  OrganizationUnit.cs  Roles.cs  Unit.cs  UnitMember.cs  User.cs
GoData.Entities/Enums/: DataFormStatus.cs  FormTemplateStatus.cs  Roles.cs
GoData.Portal/: Activators.cs  GoData.Portal.csproj  Program.cs  RequestScopingStartupFilter.cs  Startup.cs  appsettings.json
GoData.Portal.Admin/: GoData.Portal.Admin.csproj  Program.cs  Startup.cs  appsettings.json
GoData.Portal.Admin/Areas/Identity/: IdentityHostingStartup.cs
GoData.Portal.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoData.Portal.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoData.Portal.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GoData.Portal.Admin/Controllers/: HomeController.cs
GoData.Portal.Admin/Data/: ApplicationDbContext.cs
GoData.Portal.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoData.Portal.Admin/Models/: ErrorViewModel.cs
GoData.Portal.Admin/Properties/: launchSettings.json
GoData.Portal.Admin/Views/: _ViewImports.cshtml
GoData.Portal.Admin/Views/Shared/: _Layout.cshtml
GoData.Portal.Tests/: UnitTest1.cs
GoData.Portal/Controllers/: BaseController.cs  FormsController.cs  HomeController.cs  OrganizationsController.cs  SettingsController.cs  StatusCodeController.cs  UnitsController.cs
GoData.Portal/Dtos/: FormTemplateDto.cs  OrganizationDto.cs
GoData.Portal/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  UserSetupMiddlewareExtensions.cs
GoData.Portal/Helpers/: UserHelper.cs
GoData.Portal/Interfaces/: IPageViewModel.cs
GoData.Portal/Middlewares/: UserSetupMiddleware.cs
GoData.Portal/Models/: ErrorViewModel.cs
GoData.Portal/NinjectModules/: AutoMapperModule.cs
GoData.Portal/PageViewModels/: BasePageViewModel.cs  DefaultPageViewModel.cs
GoData.Portal/PageViewModels/FormsPageViewModels/: CreatePageViewModel.cs
GoData.Portal/PageViewModels/HomePageViewModels/: IndexPageViewModel.cs
GoData.Portal/PageViewModels/SettingsPageViewModels/: IndexPageViewModel.cs
GoData.Portal/Properties/: launchSettings.json
GoData.Portal/Views/: _ViewImports.cshtml
GoData.Portal/Views/Home/: Index.cshtml
GoData.Portal/Views/Organizations/: Create.cshtml
GoData.Portal/Views/Settings/: Index.cshtml
GoData.Portal/Views/Shared/: _BottomNavigation.cshtml  _Layout.cshtml  _SideNavigation.cshtml  _TopNavigation.cshtml
GoData.Portal/Views/StatusCode/: Index.cshtml
GoData.Portal/wwwroot/css/: app.min.css
GoData.Portal/wwwroot/html/: signin.html
GoData.Portal/wwwroot/js/: app.min.js
GoData.Portal/wwwroot/lib/: font-awesome.min.css
GoData.Website/: GoData.Website.csproj  Program.cs  Startup.cs
GoData.Website/Controllers/: HomeController.cs
GoData.Website/Models/: ErrorViewModel.cs
GoData.Website/Properties/: launchSettings.json
GoData.Website/Views/: _ViewImports.cshtml
GoData.Website/Views/Home/: Index.cshtml
GoData.Website/Views/Shared/: _Layout.cshtml
GoData.Website/wwwroot/css/: site.css
MT-NetCore-API/: MT-NetCore-API.csproj
