<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoData.Api\GoData.Api.csproj" />
    <ProjectReference Include="..\GoData.Core\GoData.Core.csproj" />
    <ProjectReference Include="..\GoData.Data\GoData.Data.csproj" />
    <ProjectReference Include="..\GoData.Entities\GoData.Entities.csproj" />
  </ItemGroup>

</Project>
